<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 200px;
            height: 200px;
            background: #f40;
            /* position: relative; */
            /* z-index: 10; */
        }
        .nav{
            width: 50px;
            height: 50px;
            background: #ddd;
            /* position: absolute; */
            /* z-index: 5; */
        }
        .footer{

            width: 50px;
            height: 50px;
            background:pink;
            margin-top: -30px;
            /* position: absolute; */
            /* z-index: 5; */
            /* top: 30px; */
        
        }
    </style>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="nav"></div>
        <div class="footer"></div>
    </div> -->
    <script>
        var msgContent = '哈哈哈'
        var msgType = 'Expression';
    console.log((msgType === 'text' ) ? msgContent : '文件')
    </script>
</body>
</html>