<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .main{
            border: 1px solid #f40;
           float: left;
           width: 200px;
           height: 100px;
           margin: 1em;
        }
        section{
            border: 1px solid #ccc;
           width: 350px;
           clear: left;
        } */

        .nav{
            width: 130px;
            border: 1px solid #ccc;
            padding: 3px;
        }
        .img{
            width: 50px;
            height: 50px;
            float: left;
        }
        .left{
            border: 1px solid #ccc;
            padding: 3px;
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="left">测试</div>

    <!-- <div class="nav">
        <img src="12.jpg" alt="" class="img">
    </div> -->
    <!-- <div class="main">这是测试测试测试</div>
    <section>这是一个测试文字  文字仅用于测试  嘿嘿</section> -->
    <script>
        /***
        *  1. display  每个元素都有 默认的display属性值    block  或 inline   inline-block   或者是none
        *    none  一般用于隐藏元素（不删除元素）
        *  
        *  2.  可以把块级元素的 居中显示  margin: 0 auto;
        *    max-width  可以使浏览器更好的处理小窗口的情况   最大的宽度；
        *   
        *  3.  处理盒子的模型中盒子的内边框和内边距撑开元素。 box-sizing:border-box; 
        *  
        *  4.  position  
        *  5. float  可以实现文字环绕     clear:left  清除左浮动  right 和both  清除右浮动和左右浮动
        *    也可是overflow:auto;  如果ie6 则需加 zoom: 1;
        *            
        *
        *  6. 媒体查询 
        */
    </script>
</body>
</html>