<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            padding: 15px 20px;
            font-size: 0;
            border: 1px solid #ff6c60;
            box-sizing: content-box;
            
        }
        .left , .right{
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            display: inline-block;
            width: 120px;
            border: 1px solid #ddd;

        }
        .right{
            margin-left: 20px;
            border: 1px solid #ddd;
           width: calc(100% - 140px);
        }
        
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="left">
            左边固定宽度， 高度不固定  </br></br></br>高度有可能会很小，也有可能很大
        </div>
        <div class="right">
            这里的内容坑你比左侧高，也可能比左侧低。宽度需要自适应。</br>
            基本的样式是，两个div相距20px;左侧div宽120px
        </div>
    </div>
</body>
</html>