<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        flex: 1 200px;
      }
      article:nth-of-type(3){
          flex: 2 200px;
      }
      /* Add your flexbox CSS below here 
      *   display :flex  设置为flex容器   如果像设置行内元素  则可以 display: inline-flex;
      *   元素表现为flex 框时 则有主轴和交叉轴之分 ，  主轴（main  axis）是沿着flex的方向去延伸  开始和结束 分别是main start 和 main end
      *   交叉轴 即与主轴垂直  开始和结束被称为cross start  和cross end;
      *    其内部具有伸缩的盒子的元素则被称之为flex项（flex item）

      *   1.  可是设置弹性盒子是沿着主轴方向还是交叉轴方向  
      *   flex-direction ： row(主轴 默认)  或 column（交叉轴）       在或者取反的row-reverse 和 column-reverse 值反向排列 
      *   
      *   2. 换行 当布局是定宽或定高时，可能会右盒子溢出 所以可以使用换行， 避免破坏布局
      *    flex-wrap ： wrap  或 no-wrap
      *    flex-flow  是  flex-direction 和flex-wrap的缩写   eg： flex-flow：row wrap；
      *   3. flex 动态的改变尺寸
      *     flex ：1   在子项上添加    则是所有子项平均分配空间 ， 若其中一个子项为flex： 2； 其余总的
      *    flex：1  ， 则那个设置flex：2的空间为多处一倍；
      *   也可以设置 flex ： 2 200px;   200px 是先分200px  剩余的在按照前面的比例分配


      *    4. 水平和垂直对齐   下面实现的是让div里面的子项 水平垂直居中
      *         div{
      *             display:flex;
      *             align-items:center;
      *             justify-content:space-around;
      *          }

      *      4.1 引出  align-items 是flex项在交叉轴上的位置
      *         align-items : flex-start 与 flex-end 是元素向侧轴的起点或终点对齐
      *                       center：元素在侧轴居中。如果元素在侧轴上的高度高于其容器，那么在两个方向上溢出距离相同。
      *                       stretch：弹性元素被在侧轴方向被拉伸到与容器相同的高度或宽度。
      *                                                 
      *      4.2  justify-content  控制flex在主轴上的位置
      *               flex-start与flex-end 是从行首开始  或 从行尾开始
      *               center 是  在水平的居中
      *               space-between   均匀排列每个元素 首个元素放在起点  尾部元素放在终点
      *               space-around   均匀排列每个元素  每个元素周围分配相同的空间
      *               space-evenly   均匀排列每个元素  每个元素之间的间隔相等
      *          
      *           flex 项排序  弹性盒子也有可以改变 flex 项的布局位置的功能，而不会影响到源顺序
      *           order : 值的问题  若设置的order值是0 则没有变化  若设置的order值为1  则当前设置的子项在尾部展示， 如果为-1 则会在开始展示
      *            flex  的嵌套使用
      *               可以多层嵌套 
      */
      section{
          display: flex;
          flex-direction: row;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
  </body>
</html>